{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/esp/esp-idf/components/**",
                "${config:esp_elf_bin}/../**",
                "${env:HOME}/esp/esp-idf/components/freertos/port/xtensa/include/freertos/**",
                "${env:HOME}/esp/esp-idf/components/xtensa/esp32/include/**",
                "${env:IDF_PATH}/components/**",
                "${env:IDF_PATH}/components/freertos/include",
                "${env:IDF_PATH}/components/freertos/port/esp32/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }

    ],
    "version": 4
}